<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Capsule\Manager as DB;

class PagesTableSeeds extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::table('pages')->delete();
        
        DB::table('pages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            1 => 
            array (
                'id' => 2,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            2 => 
            array (
                'id' => 3,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            3 => 
            array (
                'id' => 4,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            4 => 
            array (
                'id' => 5,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            5 => 
            array (
                'id' => 6,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            6 => 
            array (
                'id' => 7,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            7 => 
            array (
                'id' => 8,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            8 => 
            array (
                'id' => 9,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            9 => 
            array (
                'id' => 10,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            10 => 
            array (
                'id' => 11,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            11 => 
            array (
                'id' => 12,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            12 => 
            array (
                'id' => 13,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            13 => 
            array (
                'id' => 14,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            14 => 
            array (
                'id' => 15,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            15 => 
            array (
                'id' => 16,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            16 => 
            array (
                'id' => 17,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            17 => 
            array (
                'id' => 18,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            18 => 
            array (
                'id' => 19,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            19 => 
            array (
                'id' => 20,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            20 => 
            array (
                'id' => 21,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            21 => 
            array (
                'id' => 22,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            22 => 
            array (
                'id' => 23,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            23 => 
            array (
                'id' => 24,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            24 => 
            array (
                'id' => 25,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            25 => 
            array (
                'id' => 26,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            26 => 
            array (
                'id' => 27,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            27 => 
            array (
                'id' => 28,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            28 => 
            array (
                'id' => 29,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            29 => 
            array (
                'id' => 30,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            30 => 
            array (
                'id' => 31,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            31 => 
            array (
                'id' => 32,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            32 => 
            array (
                'id' => 33,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            33 => 
            array (
                'id' => 34,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            34 => 
            array (
                'id' => 35,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            35 => 
            array (
                'id' => 36,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            36 => 
            array (
                'id' => 37,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            37 => 
            array (
                'id' => 38,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            38 => 
            array (
                'id' => 39,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            39 => 
            array (
                'id' => 40,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            40 => 
            array (
                'id' => 41,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            41 => 
            array (
                'id' => 42,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            42 => 
            array (
                'id' => 43,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            43 => 
            array (
                'id' => 44,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            44 => 
            array (
                'id' => 45,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            45 => 
            array (
                'id' => 46,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            46 => 
            array (
                'id' => 47,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            47 => 
            array (
                'id' => 48,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            48 => 
            array (
                'id' => 49,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
            49 => 
            array (
                'id' => 50,
                'meta_robots_no_index' => '0',
                'meta_robots_no_follow' => '0',
                'image' => NULL,
                'position' => 0,
                'parent_id' => NULL,
                'private' => 0,
                'is_home' => 0,
                'redirect' => 0,
                'no_cache' => 0,
                'css' => NULL,
                'js' => NULL,
                'module' => NULL,
                'template' => NULL,
                'created_at' => '2016-11-16 19:29:57',
                'updated_at' => '2016-11-16 19:29:57',
            ),
        ));

        
    }
}
